<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <title>Sobre</title>

    <style>
        body {
            margin: 0;
        }

        .titulosite {
            background-color: rgb(126, 126, 126);
            color: #ecebeb;
            padding: 10px;
            text-align: center;
            font-family: "Trebuchet MS", Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #ecebeb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }
        p {
            color: black;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 5px;
            line-height: 25px;
            margin: 30px;
            
        }

        h1 {
            font-family: 'Mulish', sans-serif;
            text-align: center;
        }

        h2 {
            color: rgb(126, 126, 126);
            text-align: center;
            font-family: sans-serif;
        }
        h4 {
            color: rgb(126, 126, 126);
            font-family: sans-serif;
            margin: 20px;
        }
        a.linha {
            text-decoration: none;
        }

        a.linha:hover {
            color: rgb(126, 126, 126);
        }

        div.rodape {
            background-color: #333;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
            text-align: center;
            clear: both;
            color: #ecebeb;
        }
    </style>
</head>

<body>
    <div class="titulosite">
        <h1>Technology
            <i class="fas fa-database"></i>
        </h1>
    </div>

    <ul>
        <li><a class="active" href="Tecnologia.html">Home</a></li>
        <li><a href="sobretecnologia.html">Tecnologia</a></li>
        <li><a href="computação.html">História</a></li>
        <li><a href="futuro.html">Futuro</a></li>
        <li><a target="_blank" href="https://www.youtube.com/results?search_query=tecnologia">YouTube</a></li>
        <li><a href="evolução.html">Evolução</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <div>
    <br>
        <h2>Evolução da tecnologia – Linha do tempo</h2>

        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pré-história</h4>
        <p><b>4 a 5 bilhões de anos atrás</b> – O sol começa a produzir energia</p>
        <p><b>10 milhões de anos atrás</b> – Surge as primeiras ferramentas: pedra, madeira e ossos</p>
        <p><b>1 a 2 milhões de anos atrás</b> – Os humanos descobrem o fogo</p>
        <p><b>25.000 a 50.000 a.C</b> – Os humanos usam suas primeiras roupas</p>
        <p><b>10.000 a.C</b> – Os primeiros barcos são construídos</p>
        <p><b>6.000 a 7.000 a.C</b> – Primeiros tijolos feitos a mão são usados nas construções do Oriente Médio</p>


        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempos Antigos</h4>
        <p><b>3.500 a 5.000 a.C</b> – O vidro é usado por humanos pela primeira vez</p>
        <p><b>3.500 a.C</b> – Humanos inventam a roda</p>
        <p><b>3.000 a.C</b> – As primeiras línguas são desenvolvidas pelos povos do sul da Mesopotâmia</p>
        <p><b>2.000 a.C</b> – Foi inventado o Shaduf, aparelho de irrigação elaborado pelos egípcios que tinha como
            finalidade levantar coisas usando contrapesos</p>
        <p><b>1.700 a.C</b> – Surgimento do alfabeto semítico setentrional</p>
        <p><b>1.000 a.C</b> – O ferro é muito utilizado para fabricar ferramentas e armas em todas as partes do mundo</p>
        <p><b>600 a.C</b> – Tales de Mileto inventa a eletricidade estática</p>

        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idade Média </h4>
        <p><b>700 a 900 d.C</b> – Os chineses inventam a pólvora e os fogos de artificio</p>
        <p><b>852 d.C</b> – Foi inventado o primeiro para-quedas</p>

        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Século XVII</h4>
        <p><b>1600</b> – Galileu Galilei inventa um termômetro</p>
        <p><b>1609</b> – Galileu Galilei constrói um telescópio e faz novas descobertas astronômicas</p>
        <p><b>1687</b> – Isaac Newton pública as três leis de newton e a lei da gravitação universal</p>
        <p><b>1702</b> – Bartolomeo Cristofori inventa o piano</p>

        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Século XVIII</h4>
        <p><b>1712</b> – Thomas Newcomen desenvolve o motor a vapor</p>
        <p><b>1783</b> – Os irmão Joseph-Michel Montgolfier e Jacques-Étienne Montgolfier inventam o balão de ar quente
        </p>

        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Século XIX </h4>
        <P><b>1800</b> – Alessandro Volta faz a primeira bateria (conhecida como Pilha Voltaica)</P>
        <P><b>1803</b> – Henry e Sealy Fourdrinier desenvolvem a máquina de fabricar papel</P>
        <P><b>1876</b> – Alexander Graham Bell patenteia o telefone, embora a verdadeira propriedade da invenção ainda
            seja controversa até hoje</P>
        <P><b>1880</b> – Thomas Edison patenteia a moderna lâmpada elétrica incandescente</P>
        <P><b>1885</b> – Karl Benz constrói um carro com motor a gasolina</P>
        <P><b>1895</b> – O americano Ogden Bolton Jr. inventa a bicicleta elétrica</P>

        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Século XX</h4>
        <p><b>1901</b> – O primeiro aspirador elétrico é desenvolvido</p>
        <p><b>1905</b> – Albert Einstein explica o efeito fotoelétrico</p>
        <p><b>1907</b> – Alva Fisher inventa a máquina de lavar roupas elétrica</p>
        <p><b>1921</b> – Karel Capek e seu irmão inventaram a palavra “robô” em uma peça sobre humanos artificiais</p>
        <p><b>1928</b> – A geladeira elétrica é inventada</p>
        <p><b>Anos 50</b> – Percy Spencer acidentalmente descobre como cozinhar com microondas, involuntariamente
            inventando o forno de microondas</p>
        <p><b>1954</b> – O físico indiano Narinder Kapany é pioneiro em fibra ótica</p>
        <p><b>1969</b> – Os astronautas caminham na lua</p>
        <p><b>1973</b> – Martin Cooper desenvolve o primeiro celular portátil (celular)</p>
        <p><b>1976</b> – Steve Wozniak e Steve Jobs lançam o Apple I: um dos primeiros computadores domésticos pessoais
            do mundo</p>
        <p><b>1981</b> – Atingida pelo sucesso da Apple, a IBM lança seu próprio computador pessoal acessível (PC)</p>
        <p><b>1997</b> – As empresas de eletrônicos concordam em tornar o Wi-Fi um padrão mundial para a Internet sem fio
        </p>

        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Século XXI</h4>
        <p><b>2001</b> – A Apple revoluciona o mundo da música ao revelar o seu leitor de música iPod MP3</p>
        <p><b>2001</b> – A enciclopédia online Wikipedia é fundada por Larry Sanger e Jimmy Wales</p>
        <p><b>2001</b> – Bram Cohen desenvolve o compartilhamento de arquivos BitTorrent</p>
        <p><b>2007</b> – A Amazon.com lança seu leitor de livros eletrônicos (e-books) Kindle</p>
        <p><b>2007</b> – A Apple apresenta um celular touchscreen chamado iPhon</p>
        <p><b>2010</b> – A TV 3D começa a ficar mais amplamente disponível</p>



    </div>

    <p style="text-align: justify;">
        Veja também: <a target="_blank" class="linha" href="https://escolaeducacao.com.br/evolucao-da-tecnologia/">Ciência</a>
    </p>


    <div class="rodape">
        Copyright &copy; 2021 - Tecnologia - Todos os direitos reservados
    </div>


</body>

</html>