<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <title>Futuro</title>

    <style>
        body {
            margin: 0;
        }

        .titulosite {
            background-color: rgb(126, 126, 126);
            color: #ecebeb;
            padding: 10px;
            text-align: center;
            font-family: "Trebuchet MS", Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #ecebeb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }

        p {
            color: black;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 5px;
            line-height: 25px;
            margin: 30px;

        }

        h1 {
            font-family: 'Mulish', sans-serif;
            text-align: center;
        }

        h2 {
            color: rgb(126, 126, 126);
            text-align: center;
            font-family: sans-serif;
        }

        h4 {
            color: rgb(126, 126, 126);
            font-family: sans-serif;
            margin: 20px;
        }

        a.linha {
            text-decoration: none;
        }

        a.linha:hover {
            color: rgb(126, 126, 126);
        }

        div.rodape {
            background-color: #333;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
            text-align: center;
            clear: both;
            color: #ecebeb;
        }

        img {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="titulosite">
        <h1>Technology
            <i class="fas fa-database"></i>
        </h1>
    </div>

    <ul>
        <li><a class="active" href="Tecnologia.html">Home</a></li>
        <li><a href="sobretecnologia.html">Tecnologia</a></li>
        <li><a href="computação.html">História</a></li>
        <li><a href="futuro.html">Futuro</a></li>
        <li><a target="_blank" href="https://www.youtube.com/results?search_query=tecnologia">YouTube</a></li>
        <li><a href="evolução.html">Evolução</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <div>
    <br>
        <h2>Tecnologias emergentes que prometem mudar o mundo</h2>
        <p>O mundo está em constante e rápida transformação. A cada ano que passa diversos avanços são feitos e novas
            tecnologias surgem, capazes de tornar as nossas vidas melhores e mudar o mundo em que vivemos.

            Já imaginou como será o futuro do planeta e o que podemos esperar? Se já tivemos até então inúmeras mudanças
            significativas, é de se pensar que daqui a dez, vinte ou cinquenta anos muitas inovações surgirão ao redor
            do mundo.

            Diante desse rápido cenário de mudanças, já podemos encontrar diversas previsões feitas sobre esse iminente
            futuro. Com os avanços tecnológicos, é possível que algumas conjecturas possam ser feitas, a partir de
            <b>tecnologias emergentes que prometem mudar o mundo.</b>

            Quer conhecer algumas delas? Então confira 6 destas <b>tecnologias emergentes</b> que elencamos a seguir!
        </p>
        <h2>A ascensão da energia solar</h2>
        <p>
            A energia solar é uma tecnologia desenvolvida há alguns anos e adotada já por diversos países, inclusive no
            Brasil. Hoje, o uso de painéis solares nas cidades ainda não se tornou uma prática popular. Mas, o que se
            espera é que muito em breve esta tecnologia seja capaz de gerar cerca de 30% da energia total do mundo. Se a
            previsão se concretizar, a energia solar, uma das fontes de eletricidade mais limpas e inteligentes, evitará
            que seis bilhões de toneladas de dióxido de carbono sejam emitidos a cada ano. <br>
        <div>
            <img src="imagens/energia-solar.jpg" width="50%" height="50%" alt="Energia Solar" />
        </div>
        </p>

        <h2>A comunicação universal dos tradutores de voz</h2>
        <p>
            Imagine se pudéssemos viajar para países diferentes e nos comunicar com todas as pessoas sem mesmo saber
            falar o idioma delas? Graças a tecnologia, as diferenças linguísticas não serão mais uma barreira! Em um
            futuro não tão distante, os tradutores automáticos de voz serão uma realidade. Assim, a tecnologia emergente
            permitirá que traduções sejam feitas simultaneamente conforme as pessoas vão conversando no idioma
            estrangeiro.

            Uma empresa japonesa já desenvolveu um dispositivo, que possibilita traduzir o que é falado em inglês,
            japonês ou chinês em tempo real. O esperado é que em um futuro próximo tecnologias desse tipo permitam uma
            maior comunicação mundial entre todos.

        <div>
            <img src="imagens/tradutores-voz-automatico.jpg" width="50%" height="50%" alt="Tradutores voz automatico" />
        </div>
        </p>

        <h2>A popularização dos carros autônomos</h2>
        <p>
            A difusão de carros que não precisam de motoristas é uma tecnologia que vai aumentar ao redor do mundo nos
            próximos anos. Além de modificar a experiência de locomoção, os carros autônomos vão impactar no
            planejamento do trânsito nas cidades. O futuro é tão promissor que diversas montadoras estão correndo para
            ver quem lança o primeiro carro autônomo. Atualmente, empresas como Google e Tesla já possuem a tecnologia
            para que o carro dirija automaticamente sem a intervenção de um motorista, ainda em testes.

        <div>
            <img src="imagens/carros-autonomos.jpg" width="50%" height="50%" alt="Carros autonomos" />
        </div>
        </p>

        <h2>As impressoras 3D na construção civil</h2>
        <p>
            A demanda por impressoras 3D tem crescido muito desde o seu lançamento e ganhando cada vez mais novas
            aplicações. Utilizar essa tecnologia na construção civil para construir casas e prédios já é uma realidade
            em alguns países. A tendência é que isso se torne algo mais comum nos próximos anos. Hoje, já existem
            impressoras capazes de “imprimir” estruturas de concreto de 230 m² em menos de 24 horas. Na China, uma
            construtora utilizou a tecnologia para montar casas em uma combinação de cimento e fibra de vidro, custando
            a metade do preço.

        <div>
            <img src="imagens/impressora-3d-construcao-civil.jpg" width="50%" height="50%" alt="impressora 3d" />
        </div>
        </p>

        <h2>A tecnologia dos drones inteligentes</h2>
        <p>
            Os drones são amplamente utilizados hoje para diversas tarefas. No entanto, essa tecnologia ainda requer uma
            vigilância aérea a partir do manuseio de pilotos humanos. O próximo passo é que os drones sejam
            desenvolvidos para que voem por conta própria, permitindo uma série de novos usos. Isso possibilitará que
            estes robôs assumam outras tarefas, como a manutenção de redes elétricas, ou a entrega de medicamentos
            urgentes mais rapidamente.
        <div>
            <img src="imagens/drones-inteligentes.jpg" width="50%" height="50%" alt="Drones inteligentes" />
        </div>
        </p>

        <h2>Os plásticos thermoset recicláveis</h2>
        <p>
            A maioria dos plásticos podem ser reciclado, mas nem todos são, como no caso dos thermoset. Por sua maior
            durabilidade, esse tipo de plástico é bastante utilizado em produtos como em celulares e computadores.
            Porém, nos últimos anos, houve avanços significativos nesta área, com a descoberta de uma nova categoria
            reciclável de plásticos thermoset. Isso garante sua reutilização na fabricação de novos produtos e mantendo
            as suas mesmas características. Dessa forma, os plásticos thermoset recicláveis podem se tornar uma
            realidade muito em breve, gerando grande redução no lixo descartado.
            <div>
                <img src="imagens/plastico-thermoset-reciclavel.jpg" width="50%" height="50%" alt="Plastico" />
            </div>
        </p>


    </div>
    <p style="text-align: justify;">
        Veja também: <a target="_blank" class="linha"
            href="https://wikihaus.com.br/blog/tecnologias-emergentes-que-prometem-mudar-o-mundo/
            ">Ciência</a>
    </p>


    <div class="rodape">
        Copyright &copy; 2021 - Tecnologia - Todos os direitos reservados
    </div>


</body>

</html>