<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <title>Tecnologia</title>

    <style>
        body {
            margin: 0;
        }

        .titulosite {
            background-color: rgb(126, 126, 126);
            color: #ecebeb;
            padding: 10px;
            text-align: center;
            font-family: "Trebuchet MS", Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #ecebeb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }

        P {
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 5px;
            line-height: 25px;
            padding: 30px;
        }

        h1 {
            font-family: 'Mulish', sans-serif;
            text-align: center;
        }

        h2 {
            color: rgb(126, 126, 126);
            text-align: center;
            font-family: sans-serif;
        }

        a.linha {
            text-decoration: none;
        }

        a.linha:hover {
            color: rgb(126, 126, 126);
        }

        div.rodape {
            background-color: #333;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
            text-align: center;
            clear: both;
            color: #ecebeb;
        }
    </style>
</head>

<body>
    <div class="titulosite">
        <h1>Technology
            <i class="fas fa-database"></i>
        </h1>
    </div>

    <ul>
        <li><a class="active" href="Tecnologia.html">Home</a></li>
        <li><a href="sobretecnologia.html">Tecnologia</a></li>
        <li><a href="computação.html">História</a></li>
        <li><a href="futuro.html">Futuro</a></li>
        <li><a target="_blank" href="https://www.youtube.com/results?search_query=tecnologia">YouTube</a></li>
        <li><a href="evolução.html">Evolução</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <div>
        <br>
        <h2>O que é Tecnologia</h2>
        <p style="text-align: justify;">
            <a class="linha" href="https://www.significados.com.br/tecnologia-2/">Tecnologia</a> é um produto da ciência
            e da engenharia que envolve um conjunto de instrumentos, métodos e
            técnicas que visam a resolução de problemas. É uma aplicação prática do conhecimento científico em diversas
            áreas de pesquisa.

            A palavra tecnologia tem origem no grego "tekhne" que significa "técnica, arte, ofício" juntamente com o
            sufixo "logia" que significa "estudo".

            As tecnologias primitivas ou clássicas envolvem a descoberta do fogo, a invenção da roda, a escrita, dentre
            outras. As tecnologias medievais englobam invenções como a prensa móvel, tecnologias militares com a criação
            de armas ou as tecnologias das grandes navegações que permitiram a expansão marítima. As invenções
            tecnológicas da Revolução Industrial (século XVIII) provocaram profundas transformações no processo
            produtivo.

            A partir do século XX, destacam-se as tecnologias de informação e comunicação através da evolução das
            telecomunicações, utilização dos computadores, desenvolvimento da internet e ainda, as tecnologias
            avançadas, que englobam a utilização de Energia Nuclear, Nanotecnologia, Biotecnologia, etc. Atualmente, a
            alta tecnologia, ou seja, a tecnologia mais avançada é conhecida como tecnologia de ponta.

            As novas tecnologias são fruto do desenvolvimento tecnológico alcançado pelo ser humano e têm um papel
            fundamental no âmbito da inovação.

            Os avanços da tecnologia provocam grande impacto na sociedade. Pelo lado positivo, a tecnologia resulta em
            inovações que proporcionam melhor nível de vida ao Homem. Como fatores negativos, surgem questões sociais
            preocupantes como o desemprego, devido à substituição do Homem pela máquina ou a poluição ambiental que
            exige um contínuo e rigoroso controle.

        </p>
        <p style="text-align: justify;">
            Veja também: <a target="_blank" class="linha" href="https://www.significados.com.br/ciencia/">Ciência</a>
        </p>

    </div>

    <div class="rodape">
        Copyright &copy; 2021 - Tecnologia - Todos os direitos reservados
    </div>
</body>

</html>